# azure-computeschedule-dotnet-samples

./: .gitignore  README.md
src/: azure-computeschedule-dotnet-samples.sln
src/AllScenarios/: Program.cs
src/Common/: Common.csproj  ComputescheduleOperations.cs  ConsoleProgressRenderer.cs  SetHeaderPolicy.cs  UtilityMethods.cs
src/ExecuteCreate/: ExecuteCreate.csproj  Program.cs  createVmBody.json
src/ExecuteCreateFlex/: .env.example  ApiDemo.cs  ArmClientFactory.cs  BatchDemo.cs  ExecuteCreateFlex.csproj  FinalStatusConsoleWriter.cs  FlexBatchExecutor.cs  FlexCreateConfig.cs  FlexRequestBuilder.cs  Program.cs  README.md  rest-api-documentation.md
src/ExecuteDeallocate/: ExecuteDeallocate.csproj  Program.cs
src/ExecuteDeallocate/docs/: deallocate-preempts-start.md
src/ExecuteDelete/: ExecuteDelete.csproj  Program.cs
src/ExecuteHibernate/: ExecuteHibernate.csproj  Program.cs
src/ExecuteStart/: ExecuteStart.csproj
src/ExecuteVDICreateFlex/: ApiDemo.cs  ArmClientFactory.cs  BatchDemo.cs  ExecuteVDICreateFlex.csproj  FinalStatusConsoleWriter.cs  FlexBatchExecutor.cs  FlexCreateConfig.cs  FlexRequestBuilder.cs  Program.cs  README.md
src/OperationFallback/: CreateWithDeleteFallback.cs  FallbackResultPrinter.cs  HibernateFallback.cs  HibernateFallbackNoRetry.cs  HibernateFallbackOnlyNoRetry.cs  HibernateWithDeallocateFallback.cs  OperationFallback.csproj  Program.cs  README.md  StartFallback.cs  StartWithCleanBootFallback.cs  appsettings.json
